# Home-Helper

./: Home Helper.sln
Home Helper/: App.xaml  App.xaml.cs  Home Helper.csproj  MainWindow.xaml  MainWindow.xaml.cs
Home Helper.Data/: Home Helper.Data.csproj
Home Helper.Data/Factories/: HomeHelperDbContextFactory.cs
Home Helper.Data/Model/: AppDbContext.cs  AppUser.cs  Bill.cs  ObservableObject.cs  Payee.cs  Rank.cs  RelayCommand.cs
Home Helper.Services/: Home Helper.Services.csproj
Home Helper/Converters/: BoolToStringConverter.cs
Home Helper/Resources/: Card.xaml
Home Helper/Styles/: DefaultStyle.xaml
Home Helper/ViewModel/: AppViewModel.cs  BaseViewModel.cs
Home Helper/Views/: SystemMessageView.xaml  SystemMessageView.xaml.cs
